# sentinel-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: FeignConfig.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/example/consumer/fallback/: GlobeBlockException.java  ProviderFallbackFactory.java
consumer/src/main/java/com/example/consumer/feign/: ProviderClient.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/controller/: ProviderController.java
provider/src/main/java/com/example/provider/fallback/: GlobeBlockException.java
provider/src/main/resources/: application.yml
